[gd_scene load_steps=25 format=3 uid="uid://cuqjpjakitt7t"]

[ext_resource type="Script" uid="uid://co0nju7v0deme" path="res://scene/player/player.gd" id="1_5lop3"]
[ext_resource type="Script" uid="uid://b6ey5m80desqf" path="res://scene/player/state_machine.gd" id="2_732fb"]
[ext_resource type="Shape2D" uid="uid://kg2fnu2m7bs8" path="res://scene/player/collision_shape/normal.tres" id="2_qjg4s"]
[ext_resource type="Script" uid="uid://b2srfyujbqh53" path="res://scene/player/idle.gd" id="3_732fb"]
[ext_resource type="Script" uid="uid://dby1spka0hb1q" path="res://class/state_machine/state.gd" id="3_ajqqa"]
[ext_resource type="Texture2D" uid="uid://ccahny45qv6my" path="res://asset/animation/long_attack.png" id="3_oen5c"]
[ext_resource type="Script" uid="uid://dleqdmeta5ngk" path="res://scene/player/reverse.gd" id="4_5g408"]
[ext_resource type="Script" uid="uid://dpghkfluquonl" path="res://scene/player/game_input_control.gd" id="4_5lop3"]
[ext_resource type="Script" uid="uid://cvb806rq8f1h" path="res://scene/player/run.gd" id="4_732fb"]
[ext_resource type="Script" uid="uid://0w2s4vpx4iqq" path="res://scene/player/jump.gd" id="5_732fb"]
[ext_resource type="Script" uid="uid://ckqlmesknm4ku" path="res://class/my_sprite/my_sprite.gd" id="5_lrcci"]
[ext_resource type="Texture2D" uid="uid://cchlgyw57ropj" path="res://asset/animation/short_attack.png" id="6_fspl2"]
[ext_resource type="Script" uid="uid://y8783jdrnede" path="res://scene/player/dash.gd" id="6_hfhxk"]
[ext_resource type="Script" uid="uid://dgl1jud157h88" path="res://scene/player/climb.gd" id="7_oypl4"]
[ext_resource type="Script" uid="uid://cniigpxsfg5e2" path="res://scene/player/crouch(machine).gd" id="10_p3aiu"]
[ext_resource type="Script" uid="uid://4v4i80kt2x4i" path="res://scene/player/collision_management.gd" id="10_qjg4s"]
[ext_resource type="Script" uid="uid://82wvb2w3wvc2" path="res://scene/player/crouch.gd" id="11_1wtbu"]
[ext_resource type="Script" uid="uid://32cp2rxvpv1t" path="res://scene/player/attack_state_machine.gd" id="13_f5r2w"]
[ext_resource type="Script" uid="uid://wj3ettm63kng" path="res://scene/player/long_attack.gd" id="16_sc4n2"]
[ext_resource type="Script" uid="uid://uo1gyuj5crun" path="res://scene/player/short_attack.gd" id="19_eeiom"]

[sub_resource type="Animation" id="Animation_sc4n2"]
length = 0.09
step = 0.0001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sprite/LongAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.030303, 0.0606061),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sprite/LongAttack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0008, 0.0909091),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../sprite/ShortAttack:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../sprite/ShortAttack:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../sprite/ShortAttack:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5g408"]
resource_name = "long_attack"
length = 0.09
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sprite/LongAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sprite/LongAttack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_eeiom"]
resource_name = "short_attack"
length = 0.12
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sprite/ShortAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.104785),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sprite/ShortAttack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.119785),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../sprite/ShortAttack:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(9.57077e-05, 0.0143457, 0.07, 0.11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.88634, 0.204737, 4.48579e-05, 1), Color(0.859743, 0, 0.249909, 1), Color(0.697164, 1.40542e-05, 0.195716, 1), Color(0.472087, 0.0959113, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5r2w"]
_data = {
&"RESET": SubResource("Animation_sc4n2"),
&"long_attack": SubResource("Animation_5g408"),
&"short_attack": SubResource("Animation_eeiom")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_5lop3")

[node name="ani_attack" type="AnimationPlayer" parent="."]
root_node = NodePath("../GameInputControl")
libraries = {
&"": SubResource("AnimationLibrary_f5r2w")
}

[node name="ani_move" type="AnimationPlayer" parent="."]

[node name="main_collision" type="CollisionShape2D" parent="."]
shape = ExtResource("2_qjg4s")

[node name="attack_collision" type="Node2D" parent="."]

[node name="sprite" type="Node2D" parent="."]
script = ExtResource("4_5g408")

[node name="LongAttack" type="Sprite2D" parent="sprite"]
position = Vector2(0.00331217, 0)
scale = Vector2(0.758, 1.328)
texture = ExtResource("3_oen5c")
offset = Vector2(199.974, 0)
hframes = 3
script = ExtResource("5_lrcci")
metadata/_custom_type_script = "uid://ckqlmesknm4ku"

[node name="ShortAttack" type="Sprite2D" parent="sprite"]
scale = Vector2(0.405629, 0.424882)
texture = ExtResource("6_fspl2")
offset = Vector2(106.016, -7.29541)
hframes = 9
script = ExtResource("5_lrcci")
metadata/_custom_type_script = "uid://ckqlmesknm4ku"

[node name="move_state_machine" type="Node" parent="."]
script = ExtResource("2_732fb")
init_state = "idle"

[node name="idle" type="Node2D" parent="move_state_machine"]
script = ExtResource("3_732fb")

[node name="run" type="Node2D" parent="move_state_machine"]
script = ExtResource("4_732fb")

[node name="jump" type="Node2D" parent="move_state_machine"]
script = ExtResource("5_732fb")

[node name="dash" type="Node2D" parent="move_state_machine"]
script = ExtResource("6_hfhxk")

[node name="climb" type="Node2D" parent="move_state_machine"]
script = ExtResource("7_oypl4")

[node name="fall" type="Node2D" parent="move_state_machine"]
script = ExtResource("3_ajqqa")

[node name="crouch" type="Node2D" parent="move_state_machine"]
script = ExtResource("10_p3aiu")

[node name="Collision_management" type="Node" parent="."]
script = ExtResource("10_qjg4s")
init_state = "normal"

[node name="crouch" type="Node2D" parent="Collision_management"]
script = ExtResource("11_1wtbu")

[node name="normal" type="Node2D" parent="Collision_management"]
script = ExtResource("3_ajqqa")
metadata/_custom_type_script = "uid://dby1spka0hb1q"

[node name="attack_state_machine" type="Node" parent="."]
script = ExtResource("13_f5r2w")
init_state = "normal"

[node name="long_attack" type="Node2D" parent="attack_state_machine"]
script = ExtResource("16_sc4n2")

[node name="normal" type="Node2D" parent="attack_state_machine"]
script = ExtResource("3_ajqqa")

[node name="short_attack" type="Node2D" parent="attack_state_machine"]
script = ExtResource("19_eeiom")

[node name="GameInputControl" type="Node" parent="."]
script = ExtResource("4_5lop3")

[node name="front_head" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(12.5, 0)

[node name="front_body" type="RayCast2D" parent="."]
target_position = Vector2(12.5, 0)

[node name="front_foot" type="RayCast2D" parent="."]
position = Vector2(0, 24)
target_position = Vector2(12.5, 0)

[node name="back_head" type="RayCast2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(-1, -1)
target_position = Vector2(12.5, 0)

[node name="back_body" type="RayCast2D" parent="."]
scale = Vector2(-1, -1)
target_position = Vector2(12.5, 0)

[node name="back_foot" type="RayCast2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(-1, -1)
target_position = Vector2(12.5, 0)

[node name="left_head" type="RayCast2D" parent="."]
position = Vector2(-10, -13)
target_position = Vector2(0, -14)

[node name="right_head" type="RayCast2D" parent="."]
position = Vector2(10, -13)
target_position = Vector2(0, -14)

[node name="debug" type="Label" parent="."]
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -25.0

[node name="attack_mode" type="Label" parent="."]
offset_left = -24.0
offset_top = -73.0
offset_right = 16.0
offset_bottom = -50.0
