[gd_scene load_steps=5 format=3 uid="uid://7rvfylyu0xpk"]

[ext_resource type="Script" uid="uid://chtxjtea00gle" path="res://scene/ui/player血条/血条.gd" id="1_08xjn"]
[ext_resource type="Texture2D" uid="uid://bkgpveud4gaqf" path="res://asset/image/血条/player血条.png" id="1_b3eld"]
[ext_resource type="Texture2D" uid="uid://bfss6v8rq1og4" path="res://asset/image/血条/条.png" id="2_7n3u8"]
[ext_resource type="Texture2D" uid="uid://bs368fi7mxovw" path="res://asset/image/血条/条_under.png" id="4_2uuw8"]

[node name="player血条" type="Node2D" groups=["ui"]]
position = Vector2(-344, -192)
script = ExtResource("1_08xjn")

[node name="up" type="Sprite2D" parent="."]
position = Vector2(341.37, 136.879)
scale = Vector2(1.6738, 1.21291)
texture = ExtResource("1_b3eld")

[node name="TextureProgressBar_up" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.309804)
z_index = -2
offset_left = 93.0
offset_top = 164.0
offset_right = 378.0
offset_bottom = 220.0
scale = Vector2(1.76571, 1.12589)
value = 100.0
texture_progress = ExtResource("2_7n3u8")
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar_under" type="TextureProgressBar" parent="."]
z_index = -1
offset_left = 93.0
offset_top = 164.0
offset_right = 378.0
offset_bottom = 220.0
scale = Vector2(1.76571, 1.12589)
value = 100.0
texture_progress = ExtResource("2_7n3u8")
metadata/_edit_use_anchors_ = true

[node name="under" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(344.5, 193.5)
scale = Vector2(2.505, 1.85)
texture = ExtResource("4_2uuw8")
