[gd_scene load_steps=6 format=3 uid="uid://cs3568w413fno"]

[ext_resource type="Script" uid="uid://b6k3sue4e4dhq" path="res://scene/enemy/the_first_test_enemy/the_first_test_enemy.gd" id="1_el5it"]
[ext_resource type="Script" uid="uid://deec17i0rft61" path="res://class/state_machine/State_machine.gd" id="2_n40ml"]
[ext_resource type="Script" uid="uid://8jgfew4pf7ew" path="res://scene/enemy/the_first_test_enemy/collision_machine.gd" id="3_el5it"]
[ext_resource type="Script" uid="uid://dby1spka0hb1q" path="res://class/state_machine/state.gd" id="4_1h2t2"]
[ext_resource type="Shape2D" uid="uid://cinr0y2eqr8jx" path="res://scene/enemy/the_first_test_enemy/collision/normal.tres" id="5_el5it"]

[node name="TheFirstTestEnemy" type="CharacterBody2D"]
script = ExtResource("1_el5it")
behavior_machine_path = NodePath("behavior_machine")
physical_machine_path = NodePath("physical_machine")
collision_machine_path = NodePath("collision_machine")
Max_HP = 200.0
now_HP = 200.0
metadata/_custom_type_script = "uid://cj6a5rdct8fmj"

[node name="behavior_machine" type="Node" parent="."]
script = ExtResource("2_n40ml")
metadata/_custom_type_script = "uid://deec17i0rft61"

[node name="physical_machine" type="Node" parent="."]
script = ExtResource("2_n40ml")
metadata/_custom_type_script = "uid://deec17i0rft61"

[node name="collision_machine" type="Node" parent="."]
script = ExtResource("3_el5it")
init_state = "normal"
metadata/_custom_type_script = "uid://deec17i0rft61"

[node name="normal" type="Node2D" parent="collision_machine"]
script = ExtResource("4_1h2t2")
metadata/_custom_type_script = "uid://dby1spka0hb1q"

[node name="main_collision" type="CollisionShape2D" parent="."]
shape = ExtResource("5_el5it")

[node name="hp" type="Label" parent="."]
offset_left = -19.0
offset_top = -36.0
offset_right = 21.0
offset_bottom = -13.0
