[gd_scene load_steps=4 format=3 uid="uid://cs3568w413fno"]

[ext_resource type="Script" uid="uid://b6k3sue4e4dhq" path="res://scene/enemy/the_first_test_enemy/the_first_test_enemy.gd" id="1_el5it"]
[ext_resource type="Script" uid="uid://deec17i0rft61" path="res://class/state_machine/State_machine.gd" id="2_n40ml"]
[ext_resource type="Shape2D" uid="uid://cinr0y2eqr8jx" path="res://scene/enemy/the_first_test_enemy/collision/normal.tres" id="5_el5it"]

[node name="TheFirstTestEnemy" type="CharacterBody2D"]
script = ExtResource("1_el5it")
behavior_machine_path = NodePath("behavior_machine")
physical_machine_path = NodePath("physical_machine")
animationplayer_path = NodePath("AnimationPlayer")
main_collision_path = NodePath("main_collision")
attack_area_path = NodePath("attack_area")
Max_HP = 200.0
now_HP = 200.0
collision_hurt = 30.0
metadata/_custom_type_script = "uid://cj6a5rdct8fmj"

[node name="behavior_machine" type="Node" parent="."]
script = ExtResource("2_n40ml")
metadata/_custom_type_script = "uid://deec17i0rft61"

[node name="physical_machine" type="Node" parent="."]
script = ExtResource("2_n40ml")
metadata/_custom_type_script = "uid://deec17i0rft61"

[node name="main_collision" type="CollisionShape2D" parent="."]
shape = ExtResource("5_el5it")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="attack_area" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="attack_area"]
polygon = PackedVector2Array(-31, -15, -31, 15, 32, 15, 32, -15)

[node name="hp" type="Label" parent="."]
offset_left = -19.0
offset_top = -36.0
offset_right = 21.0
offset_bottom = -13.0
