[gd_scene load_steps=11 format=3 uid="uid://bvsjamxlv4b6i"]

[ext_resource type="PackedScene" uid="uid://cuqjpjakitt7t" path="res://scene/player/player.tscn" id="1_8xedm"]
[ext_resource type="Script" uid="uid://b20e18tpgsb68" path="res://scene/game/environment/environment.gd" id="2_pw1yp"]
[ext_resource type="Script" uid="uid://c8dt46mk4nh5x" path="res://scene/game/game_input_control.gd" id="3_l2vx3"]
[ext_resource type="PackedScene" uid="uid://lhyquvhm0p2y" path="res://scene/enemy/肥嘟嘟左卫门/肥嘟嘟左卫门.tscn" id="5_0tn4t"]
[ext_resource type="PackedScene" uid="uid://7rvfylyu0xpk" path="res://scene/ui/player血条/血条.tscn" id="5_5nn1g"]
[ext_resource type="PackedScene" uid="uid://cp0yq0tiw5p7b" path="res://scene/ui/start_menu/ui.tscn" id="5_tr56l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xedm"]
size = Vector2(1090, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw1yp"]
size = Vector2(134, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2vx3"]
size = Vector2(84, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82mss"]
size = Vector2(20, 279)

[node name="game" type="Node2D"]
position = Vector2(0, -1)

[node name="enemy" type="Node2D" parent="."]

[node name="肥嘟嘟左卫门" parent="enemy" instance=ExtResource("5_0tn4t")]
position = Vector2(268, 130)
Max_HP = 130.0
now_HP = 130.0

[node name="肥嘟嘟左卫门4" parent="enemy" instance=ExtResource("5_0tn4t")]
position = Vector2(509, 123)
Max_HP = 70.0
now_HP = 130.0
level = 1

[node name="肥嘟嘟左卫门2" parent="enemy" instance=ExtResource("5_0tn4t")]
position = Vector2(190, 153)
Max_HP = 130.0
now_HP = 130.0
level = 6

[node name="肥嘟嘟左卫门3" parent="enemy" instance=ExtResource("5_0tn4t")]
position = Vector2(107, 189)
Max_HP = 130.0
now_HP = 130.0
level = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(238, 279)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8xedm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(793, 202)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -0.999995)
shape = SubResource("RectangleShape2D_pw1yp")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(676, 215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_l2vx3")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(502, 189)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_l2vx3")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(269, 190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_l2vx3")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(0, 129.5)
shape = SubResource("RectangleShape2D_82mss")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(-89, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(0, 129.5)
shape = SubResource("RectangleShape2D_82mss")

[node name="environment" type="Node2D" parent="."]
script = ExtResource("2_pw1yp")

[node name="GameInputControl" type="Node" parent="."]
script = ExtResource("3_l2vx3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bag" parent="CanvasLayer" instance=ExtResource("5_tr56l")]
visible = false
modulate = Color(1, 1, 1, 0.721569)
offset_left = 183.0
offset_top = 177.0
offset_right = 331.0
offset_bottom = 365.0
scale = Vector2(0.492591, 0.480978)
metadata/_edit_use_anchors_ = true

[node name="血条" parent="CanvasLayer" instance=ExtResource("5_5nn1g")]
position = Vector2(-23, -57)
scale = Vector2(0.584402, 0.586519)

[node name="player" parent="." instance=ExtResource("1_8xedm")]
position = Vector2(385, 230)
jump_ability = 0.8

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(1.21, 1.21)
