[gd_scene load_steps=11 format=3 uid="uid://bvsjamxlv4b6i"]

[ext_resource type="PackedScene" uid="uid://cuqjpjakitt7t" path="res://scene/player/player.tscn" id="1_8xedm"]
[ext_resource type="Script" uid="uid://b20e18tpgsb68" path="res://scene/game/environment/environment.gd" id="2_pw1yp"]
[ext_resource type="Script" uid="uid://c8dt46mk4nh5x" path="res://scene/game/game_input_control.gd" id="3_l2vx3"]
[ext_resource type="PackedScene" uid="uid://cs3568w413fno" path="res://scene/enemy/the_first_test_enemy/the_first_test_enemy.tscn" id="4_82mss"]

[sub_resource type="Gradient" id="Gradient_8xedm"]
offsets = PackedFloat32Array(0, 0.219178, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.506849, 0.506849, 0.506849, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pw1yp"]
gradient = SubResource("Gradient_8xedm")
fill = 1
fill_from = Vector2(0.481651, 0.527523)
fill_to = Vector2(0.834862, 0.252294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xedm"]
size = Vector2(1090, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw1yp"]
size = Vector2(134, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2vx3"]
size = Vector2(84, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82mss"]
size = Vector2(20, 279)

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_8xedm")]
position = Vector2(385, 230)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(1.21, 1.21)

[node name="PointLight2D" type="PointLight2D" parent="player"]
position = Vector2(-3.09944e-06, 4.76837e-07)
scale = Vector2(2.63867, 2.58008)
color = Color(1, 0.882667, 0.56, 1)
texture = SubResource("GradientTexture2D_pw1yp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(238, 279)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8xedm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(793, 202)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -0.999995)
shape = SubResource("RectangleShape2D_pw1yp")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(676, 215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_l2vx3")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(502, 189)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_l2vx3")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(269, 190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_l2vx3")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(0, 129.5)
shape = SubResource("RectangleShape2D_82mss")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(-89, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(0, 129.5)
shape = SubResource("RectangleShape2D_82mss")

[node name="environment" type="Node2D" parent="."]
script = ExtResource("2_pw1yp")

[node name="GameInputControl" type="Node" parent="."]
script = ExtResource("3_l2vx3")

[node name="TheFirstTestEnemy" parent="." instance=ExtResource("4_82mss")]
position = Vector2(147, 253)
main_collision_path = NodePath("")

[node name="TheFirstTestEnemy2" parent="." instance=ExtResource("4_82mss")]
position = Vector2(498, 247)
main_collision_path = NodePath("")

[node name="TheFirstTestEnemy3" parent="." instance=ExtResource("4_82mss")]
position = Vector2(303, 150)
main_collision_path = NodePath("")
Max_HP = 10000.0
now_HP = 10000.0
